<!doctype html>
<head>
  <title>When to Wake</title>

  <meta name='description' content='WhenToWake' />
  <meta name='author' content='Miles Matthias' />
  <meta name='viewport' content='initial-scale=1.0' />

  <!-- Apple web app stuff -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="icon.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="icon@2X.png" />

  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    .time {
      width: 50%;
      height: 34%;
      background: #feffff; /* Old browsers */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM1JSIgc3RvcC1jb2xvcj0iI2RkZjFmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMGQ4ZWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top,  #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(35%,#ddf1f9), color-stop(100%,#a0d8ef)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-8 */
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .timeWrapper {
      width: 1%;
      margin: 0 auto;
      margin-top: 30%;
    }

    .timeLbl {
      font-size: 3em;
    }

    .timeAmPm {
      font-size: 1em;
    }
  </style>
</head>
<body>

  <script>
    var now = new Date(),
        timeCtr = 0,
        cycle3, cycle4, cycle5, cycle6, cycle7, cycle8;

    // add 14 minutes for the time it takes to fall asleep
    now = addMinutes(now, 14);
    // add 90 * 3 because you should get at least 3 cycles
    now = addMinutes(now, 270);
    // display wake up time for 3 cycles, 4, 5, 6, 7, and 8
    cycle3 = now;
    displayTime(cycle3);

    cycle4 = addMinutes(now, 90);
    displayTime(cycle4);
    cycle5 = addMinutes(now, 90);
    displayTime(cycle5);
    cycle6 = addMinutes(now, 90);
    displayTime(cycle6);
    cycle7 = addMinutes(now, 90);
    displayTime(cycle7);
    cycle8 = addMinutes(now, 90);
    displayTime(cycle8);
    
    function addMinutes(dateObj, numMin) {
      var currentMin = dateObj.getMinutes(),
          newMin = currentMin + numMin;

      if (newMin > 59) {
        dateObj.setHours(dateObj.getHours() + parseInt((newMin / 59), 10));
        newMin = newMin % 59;
      }

      dateObj.setMinutes(newMin);

      return dateObj;
    }

    function displayTime(dateObj) {
      timeCtr++;
      var el = document.createElement('div'),
          timeDiv = document.createElement('div'),
          lblTime = document.createElement('span'),
          lblAmPm = document.createElement('span'),
          hrs = dateObj.getHours(),
          min = dateObj.getMinutes();

      el.className = (timeCtr % 2 === 0) ? 'time right' : 'time left';
      timeDiv.className = 'timeWrapper';
      
      lblTime.innerHTML = (hrs % 12 !== 0 ? hrs % 12 : 12) + ':' + (min < 10 ? '0' + min : min);
      lblTime.className = 'timeLbl';
      timeDiv.appendChild(lblTime);

      lblAmPm.innerHTML = (hrs >= 12) ? 'PM' : 'AM';
      lblAmPm.className = 'timeAmPm';
      timeDiv.appendChild(lblAmPm);

      el.appendChild(timeDiv);
      document.body.appendChild(el);
    }
  </script>
</body>
</html>
